<resources>
    <string name="app_name">DummyApp</string>
    <string name="first_screen_title">First screen, yo!</string>
    <string name="first_screen_counter_value">999</string>
    <string name="second_screen_title">Cmon, it second screen, man.</string>
    <string name="second_screen_counter_value">22</string>
</resources>
